// Code generated by protoc-gen-go. DO NOT EDIT.
// source: jwt.proto

package proto_go

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// JWT message type
type Jwt struct {
	Token                string               `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Exp                  *timestamp.Timestamp `protobuf:"bytes,2,opt,name=exp,proto3" json:"exp,omitempty"`
	Iat                  *timestamp.Timestamp `protobuf:"bytes,3,opt,name=iat,proto3" json:"iat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Jwt) Reset()         { *m = Jwt{} }
func (m *Jwt) String() string { return proto.CompactTextString(m) }
func (*Jwt) ProtoMessage()    {}
func (*Jwt) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5cacc9c239fa0c7, []int{0}
}

func (m *Jwt) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Jwt.Unmarshal(m, b)
}
func (m *Jwt) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Jwt.Marshal(b, m, deterministic)
}
func (m *Jwt) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Jwt.Merge(m, src)
}
func (m *Jwt) XXX_Size() int {
	return xxx_messageInfo_Jwt.Size(m)
}
func (m *Jwt) XXX_DiscardUnknown() {
	xxx_messageInfo_Jwt.DiscardUnknown(m)
}

var xxx_messageInfo_Jwt proto.InternalMessageInfo

func (m *Jwt) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Jwt) GetExp() *timestamp.Timestamp {
	if m != nil {
		return m.Exp
	}
	return nil
}

func (m *Jwt) GetIat() *timestamp.Timestamp {
	if m != nil {
		return m.Iat
	}
	return nil
}

func init() {
	proto.RegisterType((*Jwt)(nil), "MicroservicesDumbExample.Jwt")
}

func init() { proto.RegisterFile("jwt.proto", fileDescriptor_b5cacc9c239fa0c7) }

var fileDescriptor_b5cacc9c239fa0c7 = []byte{
	// 190 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xcc, 0x2a, 0x2f, 0xd1,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0xf0, 0xcd, 0x4c, 0x2e, 0xca, 0x2f, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0x2d, 0x76, 0x29, 0xcd, 0x4d, 0x72, 0xad, 0x48, 0xcc, 0x2d, 0xc8, 0x49, 0x95,
	0x92, 0x4f, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x07, 0xab, 0x4b, 0x2a, 0x4d, 0xd3, 0x2f, 0xc9,
	0xcc, 0x4d, 0x2d, 0x2e, 0x49, 0xcc, 0x2d, 0x80, 0x68, 0x55, 0x2a, 0xe7, 0x62, 0xf6, 0x2a, 0x2f,
	0x11, 0x12, 0xe1, 0x62, 0x2d, 0xc9, 0xcf, 0x4e, 0xcd, 0x93, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c,
	0x82, 0x70, 0x84, 0x74, 0xb8, 0x98, 0x53, 0x2b, 0x0a, 0x24, 0x98, 0x14, 0x18, 0x35, 0xb8, 0x8d,
	0xa4, 0xf4, 0x20, 0x66, 0xe9, 0xc1, 0xcc, 0xd2, 0x0b, 0x81, 0x99, 0x15, 0x04, 0x52, 0x06, 0x52,
	0x9d, 0x99, 0x58, 0x22, 0xc1, 0x4c, 0x58, 0x75, 0x66, 0x62, 0x89, 0x93, 0x41, 0x94, 0x5e, 0x7a,
	0x66, 0x49, 0x4e, 0x62, 0x92, 0x5e, 0x72, 0x7e, 0xae, 0x7e, 0x2e, 0xb2, 0x07, 0x74, 0x53, 0x4a,
	0x73, 0x93, 0x74, 0x53, 0x21, 0x5e, 0x80, 0x38, 0x5d, 0x37, 0x3d, 0x3f, 0x89, 0x0d, 0xcc, 0x32,
	0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x95, 0x46, 0xbf, 0xc7, 0xf9, 0x00, 0x00, 0x00,
}
