// Code generated by protoc-gen-go. DO NOT EDIT.
// source: posts.proto

package proto_go

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Post message type
type Post struct {
	PostUuid             string               `protobuf:"bytes,1,opt,name=post_uuid,json=postUuid,proto3" json:"post_uuid,omitempty"`
	Owner                string               `protobuf:"bytes,2,opt,name=owner,proto3" json:"owner,omitempty"`
	Title                string               `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Post) Reset()         { *m = Post{} }
func (m *Post) String() string { return proto.CompactTextString(m) }
func (*Post) ProtoMessage()    {}
func (*Post) Descriptor() ([]byte, []int) {
	return fileDescriptor_b14bd1586479c33d, []int{0}
}

func (m *Post) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Post.Unmarshal(m, b)
}
func (m *Post) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Post.Marshal(b, m, deterministic)
}
func (m *Post) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Post.Merge(m, src)
}
func (m *Post) XXX_Size() int {
	return xxx_messageInfo_Post.Size(m)
}
func (m *Post) XXX_DiscardUnknown() {
	xxx_messageInfo_Post.DiscardUnknown(m)
}

var xxx_messageInfo_Post proto.InternalMessageInfo

func (m *Post) GetPostUuid() string {
	if m != nil {
		return m.PostUuid
	}
	return ""
}

func (m *Post) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *Post) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Post) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

// Tokenized post message type
type TokenizedPost struct {
	Post                 *Post    `protobuf:"bytes,1,opt,name=post,proto3" json:"post,omitempty"`
	Token                *Jwt     `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenizedPost) Reset()         { *m = TokenizedPost{} }
func (m *TokenizedPost) String() string { return proto.CompactTextString(m) }
func (*TokenizedPost) ProtoMessage()    {}
func (*TokenizedPost) Descriptor() ([]byte, []int) {
	return fileDescriptor_b14bd1586479c33d, []int{1}
}

func (m *TokenizedPost) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenizedPost.Unmarshal(m, b)
}
func (m *TokenizedPost) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenizedPost.Marshal(b, m, deterministic)
}
func (m *TokenizedPost) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenizedPost.Merge(m, src)
}
func (m *TokenizedPost) XXX_Size() int {
	return xxx_messageInfo_TokenizedPost.Size(m)
}
func (m *TokenizedPost) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenizedPost.DiscardUnknown(m)
}

var xxx_messageInfo_TokenizedPost proto.InternalMessageInfo

func (m *TokenizedPost) GetPost() *Post {
	if m != nil {
		return m.Post
	}
	return nil
}

func (m *TokenizedPost) GetToken() *Jwt {
	if m != nil {
		return m.Token
	}
	return nil
}

func init() {
	proto.RegisterType((*Post)(nil), "MicroservicesDumbExample.Post")
	proto.RegisterType((*TokenizedPost)(nil), "MicroservicesDumbExample.TokenizedPost")
}

func init() { proto.RegisterFile("posts.proto", fileDescriptor_b14bd1586479c33d) }

var fileDescriptor_b14bd1586479c33d = []byte{
	// 339 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x4b, 0x4b, 0xc3, 0x40,
	0x10, 0xc7, 0x1b, 0xfb, 0xc0, 0x6c, 0xf0, 0x12, 0x44, 0x42, 0x8a, 0x5a, 0x72, 0xb1, 0x97, 0x6e,
	0x25, 0x3d, 0x79, 0xac, 0xb4, 0x08, 0x8a, 0x50, 0x42, 0xbd, 0x78, 0x29, 0x79, 0x8c, 0x61, 0x35,
	0xdb, 0x0d, 0xd9, 0x89, 0xad, 0x7e, 0x04, 0x3f, 0xb1, 0x47, 0xd9, 0xdd, 0x16, 0x7c, 0x50, 0xf4,
	0xe0, 0x6d, 0x77, 0xe6, 0x3f, 0xbf, 0xfc, 0xc8, 0x0e, 0x71, 0x4a, 0x21, 0x51, 0xd2, 0xb2, 0x12,
	0x28, 0x5c, 0xef, 0x96, 0xa5, 0x95, 0x90, 0x50, 0x3d, 0xb3, 0x14, 0xe4, 0xa4, 0xe6, 0xc9, 0x74,
	0x1d, 0xf3, 0xb2, 0x00, 0xbf, 0x9b, 0x0b, 0x91, 0x17, 0x30, 0xd4, 0xb9, 0xa4, 0x7e, 0x18, 0x02,
	0x2f, 0xf1, 0xc5, 0x8c, 0xf9, 0xa7, 0xdf, 0x9b, 0xc8, 0x38, 0x48, 0x8c, 0x79, 0xb9, 0x09, 0xd8,
	0x8f, 0x2b, 0x34, 0xc7, 0xe0, 0xcd, 0x22, 0xad, 0x99, 0x90, 0xe8, 0x76, 0x89, 0xad, 0x3e, 0xbd,
	0xa8, 0x6b, 0x96, 0x79, 0x56, 0xcf, 0xea, 0xdb, 0xd1, 0xbe, 0x2a, 0xdc, 0xd5, 0x2c, 0x73, 0x0f,
	0x49, 0x5b, 0xac, 0x96, 0x50, 0x79, 0x7b, 0xba, 0x61, 0x2e, 0xaa, 0x8a, 0x0c, 0x0b, 0xf0, 0x9a,
	0xa6, 0xaa, 0x2f, 0xee, 0x05, 0x21, 0x69, 0x05, 0x31, 0x42, 0xb6, 0x88, 0xd1, 0x6b, 0xf5, 0xac,
	0xbe, 0x13, 0xfa, 0xd4, 0x28, 0xd1, 0xad, 0x12, 0x9d, 0x6f, 0x95, 0x22, 0x7b, 0x93, 0x1e, 0x63,
	0xb0, 0x26, 0x07, 0x73, 0xf1, 0x04, 0x4b, 0xf6, 0x0a, 0x99, 0x96, 0x0a, 0x49, 0x4b, 0x39, 0x68,
	0x1f, 0x27, 0x3c, 0xa1, 0xbb, 0xfe, 0x07, 0x55, 0xe9, 0x48, 0x67, 0xdd, 0x11, 0x69, 0xa3, 0x82,
	0x68, 0x57, 0x27, 0x3c, 0xde, 0x3d, 0x74, 0xbd, 0xc2, 0xc8, 0x64, 0xc3, 0x77, 0x8b, 0xb4, 0x15,
	0x43, 0xba, 0x33, 0xd2, 0x1c, 0x67, 0x99, 0x7b, 0xb6, 0x7b, 0xec, 0x8b, 0xa2, 0xff, 0x8b, 0x54,
	0xd0, 0x50, 0xc4, 0x2b, 0xc0, 0xff, 0x24, 0xde, 0x90, 0xce, 0x04, 0x0a, 0x40, 0xf8, 0x3b, 0xf4,
	0xe8, 0xc7, 0x0b, 0x4c, 0xd5, 0xc6, 0x04, 0x8d, 0xcb, 0xf3, 0x7b, 0x9a, 0x33, 0x2c, 0xe2, 0x84,
	0xa6, 0x82, 0x0f, 0xf9, 0x67, 0xdc, 0x20, 0xab, 0x79, 0x32, 0x00, 0x03, 0x34, 0xeb, 0x34, 0xc8,
	0x45, 0xd2, 0xd1, 0xa7, 0xd1, 0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0x5d, 0x42, 0x0d, 0xac,
	0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PostsClient is the client API for Posts service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PostsClient interface {
	// Adds a new post
	Add(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*Post, error)
	// Gets a post
	Get(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*Post, error)
	// Deletes a post
	Delete(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*empty.Empty, error)
}

type postsClient struct {
	cc *grpc.ClientConn
}

func NewPostsClient(cc *grpc.ClientConn) PostsClient {
	return &postsClient{cc}
}

func (c *postsClient) Add(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Posts/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postsClient) Get(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Posts/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postsClient) Delete(ctx context.Context, in *TokenizedPost, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Posts/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PostsServer is the server API for Posts service.
type PostsServer interface {
	// Adds a new post
	Add(context.Context, *TokenizedPost) (*Post, error)
	// Gets a post
	Get(context.Context, *TokenizedPost) (*Post, error)
	// Deletes a post
	Delete(context.Context, *TokenizedPost) (*empty.Empty, error)
}

// UnimplementedPostsServer can be embedded to have forward compatible implementations.
type UnimplementedPostsServer struct {
}

func (*UnimplementedPostsServer) Add(ctx context.Context, req *TokenizedPost) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedPostsServer) Get(ctx context.Context, req *TokenizedPost) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedPostsServer) Delete(ctx context.Context, req *TokenizedPost) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

func RegisterPostsServer(s *grpc.Server, srv PostsServer) {
	s.RegisterService(&_Posts_serviceDesc, srv)
}

func _Posts_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenizedPost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostsServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Posts/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostsServer).Add(ctx, req.(*TokenizedPost))
	}
	return interceptor(ctx, in, info, handler)
}

func _Posts_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenizedPost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostsServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Posts/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostsServer).Get(ctx, req.(*TokenizedPost))
	}
	return interceptor(ctx, in, info, handler)
}

func _Posts_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenizedPost)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PostsServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Posts/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PostsServer).Delete(ctx, req.(*TokenizedPost))
	}
	return interceptor(ctx, in, info, handler)
}

var _Posts_serviceDesc = grpc.ServiceDesc{
	ServiceName: "MicroservicesDumbExample.Posts",
	HandlerType: (*PostsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Posts_Add_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Posts_Get_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Posts_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "posts.proto",
}
