// Code generated by protoc-gen-go. DO NOT EDIT.
// source: users.proto

package proto_go

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// User message type
type User struct {
	UserUuid             string               `protobuf:"bytes,1,opt,name=user_uuid,json=userUuid,proto3" json:"user_uuid,omitempty"`
	Username             string               `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Password             string               `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetUserUuid() string {
	if m != nil {
		return m.UserUuid
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func init() {
	proto.RegisterType((*User)(nil), "MicroservicesDumbExample.User")
}

func init() { proto.RegisterFile("users.proto", fileDescriptor_030765f334c86cea) }

var fileDescriptor_030765f334c86cea = []byte{
	// 311 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xbd, 0x4e, 0xf3, 0x30,
	0x14, 0x86, 0xbf, 0x7c, 0xfd, 0x51, 0xe3, 0x6e, 0x9e, 0xa2, 0x20, 0xa0, 0xea, 0xd4, 0xa5, 0x2e,
	0x2a, 0x13, 0x63, 0x11, 0xa8, 0x88, 0x9f, 0xa5, 0xa2, 0x0c, 0x2c, 0x95, 0x13, 0x1f, 0x22, 0x43,
	0x5c, 0x47, 0xf6, 0x31, 0xe5, 0x4a, 0xb8, 0x22, 0x2e, 0x0c, 0x39, 0xa6, 0x82, 0xa5, 0x84, 0xa1,
	0xdb, 0x39, 0x79, 0x9f, 0x3c, 0x7a, 0x6d, 0x99, 0xf4, 0x9d, 0x05, 0x63, 0x59, 0x65, 0x34, 0x6a,
	0x9a, 0xdc, 0xc9, 0xdc, 0x68, 0x0b, 0xe6, 0x55, 0xe6, 0x60, 0x2f, 0x9c, 0xca, 0x2e, 0xdf, 0xb8,
	0xaa, 0x4a, 0x48, 0x8f, 0x0b, 0xad, 0x8b, 0x12, 0x26, 0x35, 0x97, 0xb9, 0xa7, 0x09, 0x4a, 0x05,
	0x16, 0xb9, 0xaa, 0xc2, 0xaf, 0x69, 0xfc, 0xbc, 0xc1, 0x30, 0x0e, 0xdf, 0x23, 0xd2, 0x5e, 0x5a,
	0x30, 0xf4, 0x80, 0xc4, 0xde, 0xbe, 0x72, 0x4e, 0x8a, 0x24, 0x1a, 0x44, 0xa3, 0x78, 0xd1, 0xf3,
	0x1f, 0x96, 0x4e, 0x0a, 0x9a, 0x92, 0x7a, 0x5e, 0x73, 0x05, 0xc9, 0xff, 0xef, 0xcc, 0xef, 0x3e,
	0xab, 0xb8, 0xb5, 0x1b, 0x6d, 0x44, 0xd2, 0x0a, 0xd9, 0x76, 0xa7, 0x67, 0x84, 0xe4, 0x06, 0x38,
	0x82, 0x58, 0x71, 0x4c, 0xda, 0x83, 0x68, 0xd4, 0x9f, 0xa6, 0x2c, 0xd4, 0x63, 0xdb, 0x7a, 0xec,
	0x7e, 0x5b, 0x6f, 0x11, 0x7f, 0xd1, 0x33, 0x9c, 0x7e, 0xb4, 0x48, 0xc7, 0x17, 0xb3, 0x74, 0x4e,
	0x5a, 0x33, 0x21, 0xe8, 0x11, 0xdb, 0x75, 0x60, 0xe6, 0xb9, 0xb4, 0x21, 0x1f, 0xfe, 0xf3, 0xa2,
	0x39, 0xe0, 0x1e, 0x44, 0x57, 0xa4, 0x73, 0xab, 0x0b, 0xb9, 0x6e, 0x54, 0x1d, 0xee, 0xce, 0xaf,
	0x37, 0x58, 0x9b, 0xba, 0x33, 0xd4, 0x2f, 0xb0, 0xa6, 0xbf, 0xa3, 0x7f, 0x32, 0x2d, 0xf6, 0x63,
	0xba, 0x21, 0xbd, 0x07, 0x5e, 0x4a, 0xc1, 0x11, 0x9a, 0x5c, 0x8d, 0x57, 0x75, 0x7e, 0xf2, 0xc8,
	0x0a, 0x89, 0x25, 0xcf, 0x58, 0xae, 0xd5, 0x44, 0xfd, 0xa4, 0xc7, 0xc2, 0xa9, 0x6c, 0x0c, 0x81,
	0x0f, 0x8f, 0x75, 0x5c, 0xe8, 0xac, 0x5b, 0x4f, 0xa7, 0x9f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x85,
	0xa8, 0xb3, 0x20, 0xed, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UsersClient is the client API for Users service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsersClient interface {
	// Adds a new user
	Add(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	// Gets a user
	Get(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	// Logins a user
	Login(ctx context.Context, in *User, opts ...grpc.CallOption) (*Jwt, error)
	// Returns an access token
	Atoken(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*Jwt, error)
	// Returns a refresh token
	Rtoken(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*Jwt, error)
	// Validates a token
	Validate(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*User, error)
}

type usersClient struct {
	cc *grpc.ClientConn
}

func NewUsersClient(cc *grpc.ClientConn) UsersClient {
	return &usersClient{cc}
}

func (c *usersClient) Add(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) Get(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) Login(ctx context.Context, in *User, opts ...grpc.CallOption) (*Jwt, error) {
	out := new(Jwt)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) Atoken(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*Jwt, error) {
	out := new(Jwt)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Atoken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) Rtoken(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*Jwt, error) {
	out := new(Jwt)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Rtoken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersClient) Validate(ctx context.Context, in *Jwt, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/MicroservicesDumbExample.Users/Validate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersServer is the server API for Users service.
type UsersServer interface {
	// Adds a new user
	Add(context.Context, *User) (*User, error)
	// Gets a user
	Get(context.Context, *User) (*User, error)
	// Logins a user
	Login(context.Context, *User) (*Jwt, error)
	// Returns an access token
	Atoken(context.Context, *Jwt) (*Jwt, error)
	// Returns a refresh token
	Rtoken(context.Context, *Jwt) (*Jwt, error)
	// Validates a token
	Validate(context.Context, *Jwt) (*User, error)
}

// UnimplementedUsersServer can be embedded to have forward compatible implementations.
type UnimplementedUsersServer struct {
}

func (*UnimplementedUsersServer) Add(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedUsersServer) Get(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedUsersServer) Login(ctx context.Context, req *User) (*Jwt, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedUsersServer) Atoken(ctx context.Context, req *Jwt) (*Jwt, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Atoken not implemented")
}
func (*UnimplementedUsersServer) Rtoken(ctx context.Context, req *Jwt) (*Jwt, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Rtoken not implemented")
}
func (*UnimplementedUsersServer) Validate(ctx context.Context, req *Jwt) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Validate not implemented")
}

func RegisterUsersServer(s *grpc.Server, srv UsersServer) {
	s.RegisterService(&_Users_serviceDesc, srv)
}

func _Users_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Add(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Get(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Login(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_Atoken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Jwt)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Atoken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Atoken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Atoken(ctx, req.(*Jwt))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_Rtoken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Jwt)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Rtoken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Rtoken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Rtoken(ctx, req.(*Jwt))
	}
	return interceptor(ctx, in, info, handler)
}

func _Users_Validate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Jwt)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServer).Validate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MicroservicesDumbExample.Users/Validate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServer).Validate(ctx, req.(*Jwt))
	}
	return interceptor(ctx, in, info, handler)
}

var _Users_serviceDesc = grpc.ServiceDesc{
	ServiceName: "MicroservicesDumbExample.Users",
	HandlerType: (*UsersServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Users_Add_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Users_Get_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _Users_Login_Handler,
		},
		{
			MethodName: "Atoken",
			Handler:    _Users_Atoken_Handler,
		},
		{
			MethodName: "Rtoken",
			Handler:    _Users_Rtoken_Handler,
		},
		{
			MethodName: "Validate",
			Handler:    _Users_Validate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "users.proto",
}
